Otomata,E3,B3,C4,D4,E4,F#4,G4,B4,D5
Aeolian,E3,A3,B3,C4,D4,E4,F4,G4,A4
Ake Bono,E3,A3,B3,C4,E4,F4,A4,B4,C5
Yue-Diao,E3,B3,D4,E4,G4,A4,B4,D5,E5
Bayati,E3,A3,B3,C4,D4,E4,F4,G4,A4
Dorian,E3,A3,B3,C4,D4,E4,F#4,G4,A4
Harmonic minor,E3,A3,B3,C4,D4,E4,F4,G#4,A4
Hijaz,E3,A3,A#3,C#4,D4,E4,F4,G4,A4
Hijaz kar,E3,A3,A#3,C#4,D4,E4,F4,G#4,A4
Huzam,E3,A3,C4,C#4,D4,E4,F#4,G#4,A4
Ionian,E3,A3,B3,C#4,D4,E4,F#4,G#4,A4
Kokin-Choshi,E3,A3,A#3,D4,E4,G4,A4,A#4,D5
Kourd-Atar,E3,A3,A#3,C4,D#4,E4,F4,G#4,A4
Lydian,E3,A3,B3,C#4,D#4,E4,F#4,G#4,A4
Yu-Diao,E3,A3,C4,D4,E4,G4,A4,C5,D5
Neveseri,E3,A3,A#3,C4,C#4,E4,F4,G4,G#4
Niavent,E3,A3,B3,C4,D#4,E4,F4,G#4,A4
Nirz Rast,E3,A3,B3,C#4,D4,E4,F#4,G4,A4
Gong-Diao,E3,A3,B3,C#4,E4,F#4,A4,B4,C#5
Zhi-Diao,E3,B3,D4,E4,F#4,G#4,B4,C#5,E5
Purvi,E3,A3,A#3,C#4,D#4,E4,F4,G#4,A4
Pygmy,E3,A3,B3,C4,E4,G4,A4,B4,C5
Rast,E3,A3,B3,C#4,D4,E4,F#4,G#4,A4
Rumanikos,E3,A3,B3,C4,D#4,E4,F#4,G4,A4
Sabah,E3,A3,B3,C4,C#4,E4,F4,G4,G#4
Segiah,E3,A3,C4,C#4,D4,E4,F4,G#4,A4
Sho,E3,A3,B3,C4,D4,E4,F#4,A4,B4
Blues,E3,A3,C4,D4,D#4,E4,G4,A4,C5
Goonkali,E3,A3,A#3,D4,E4,F#4,A4,A#4,D5
Iwato,E3,B3,C4,E4,F4,A4,B4,C5,E5
Kumoi,E3,A3,B3,C4,E4,F#4,A4,B4,C5
Locrian,E3,B3,C4,D4,E4,F4,G4,A4,B4
Magen Abot,E3,G#3,A3,B3,C4,D4,E4,G4,G#4
Melog,E3,G#3,A3,B3,D#4,E4,G#4,A4,B4
Mixolydian,E3,A3,B3,C#4,D4,E4,F#4,G4,A4
Noh,E3,A3,B3,D4,E4,F4,F#4,G#4,A4
Phrygian,E3,A3,A#3,C4,D4,E4,F4,G4,A4
Pyeong Jo,E3,B3,C#4,E4,G#4,A4,B4,C#5,E5
Shang-Diao,E3,A3,B3,D4,E4,G4,A4,B4,D5
Zokuso,E3,B3,C4,E4,F4,G4,B4,C5,E5